archlinux-xdg-menu 0.7.6.6-2
base 3-2
base-devel 1-2
biber 1:2.20-1
blueman 2.4.4-1
bluez-utils 5.83-1
brightnessctl 0.5.1-3
btop 1.4.3-3
cmake 4.0.2-1
cpio 2.15-2
cpupower 6.14-1
cuda 12.8.1-3
discord 1:0.0.96-1
dolphin 25.04.2-1
dunst 1.12.2-1
efibootmgr 18-3
electron 1:36-1
fastfetch 2.45.0-1
ffmpegthumbnailer 2.2.3-3
ffmpegthumbs 25.04.2-1
firefox 139.0.1-1
flatpak 1:1.16.1-1
gdm 48.0-2
git 2.49.0-2
glfw 3.4-2
grub 2:2.12.r292.g73d1c959-1
gsfonts 20200910-4
hyprland 0.49.0-1
hyprlock 0.8.2-1
hyprpaper 0.7.5-1
hyprshot 1.3.0-2
hyprsunset 0.2.0-4
imagemagick 7.1.1.47-2
imv 4.5.0-5
jq 1.8.0-1
kate 25.04.2-1
kdegraphics-thumbnailers 25.04.2-1
kdesdk-thumbnailers 25.04.2-1
kimageformats 6.14.0-1
kitty 0.42.1-1
libopenraw 0.3.7-2
libreoffice-fresh 25.2.4-1
linux 6.14.10.arch1-1
linux-firmware 20250508.788aadc8-2
linux-headers 6.14.10.arch1-1
man-db 2.13.1-1
mattermost-desktop 5.12.1-1
meson 1.8.1-1
nano 8.4-1
neovim 0.11.2-3
networkmanager 1.52.0-1
nm-connection-editor 1.36.0-1
nvidia-dkms 575.57.08-1
nwg-look 1.0.5-1
oh-my-zsh-git r7537.95ef25166-1
openmp 19.1.7-1
otf-aurulent-nerd 3.4.0-1
otf-codenewroman-nerd 3.4.0-1
otf-comicshanns-nerd 3.4.0-1
otf-commit-mono-nerd 3.4.0-1
otf-droid-nerd 3.4.0-1
otf-firamono-nerd 3.4.0-1
otf-geist-mono-nerd 3.4.0-1
otf-hasklig-nerd 3.4.0-1
otf-hermit-nerd 3.4.0-1
otf-monaspace-nerd 3.4.0-1
otf-opendyslexic-nerd 3.4.0-1
otf-overpass-nerd 3.4.0-1
pamixer 1.6-3
pavucontrol 1:6.1-1
pipewire-alsa 1:1.4.5-1
pipewire-audio 1:1.4.5-1
pipewire-pulse 1:1.4.5-1
poppler-glib 25.05.0-2
power-profiles-daemon 0.30-1
pulseaudio-alsa 1:1.2.12-4
python-ipykernel 6.29.5-3
python-joblib 1.4.2-2
python-matplotlib 3.10.3-1
python-numba 0.61.0-1
python-numpy 2.2.6-1
python-pip 25.1.1-1
python-pytorch-cuda 2.7.0-6
python-uproot 5.6.2-1
qt5-wayland 5.15.17+kde+r57-1
rose-pine-cursor 1.1.0-2
rose-pine-hyprcursor v0.3.2.r0.d2c0e680-1
sl 5.05-5
sof-firmware 2025.01.1-1
spotify 1:1.2.63.394-1
sshfs 3.7.3-3
swaybg 1.2.1-1
texlive-basic 2025.2-1
texlive-bibtexextra 2025.2-1
texlive-bin 2025.2-1
texlive-binextra 2025.2-1
texlive-fontsextra 2025.2-1
texlive-fontsrecommended 2025.2-1
texlive-latexextra 2025.2-1
texlive-luatex 2025.2-1
texlive-pictures 2025.2-1
texlive-plaingeneric 2025.2-1
texlive-publishers 2025.2-1
thunderbird 139.0.1-1
ttf-0xproto-nerd 3.4.0-1
ttf-3270-nerd 3.4.0-1
ttf-agave-nerd 3.4.0-1
ttf-anonymouspro-nerd 3.4.0-1
ttf-arimo-nerd 3.4.0-1
ttf-bigblueterminal-nerd 3.4.0-1
ttf-bitstream-vera-mono-nerd 3.4.0-1
ttf-cascadia-code-nerd 3.4.0-1
ttf-cascadia-mono-nerd 3.4.0-1
ttf-cousine-nerd 3.4.0-1
ttf-d2coding-nerd 3.4.0-1
ttf-daddytime-mono-nerd 3.4.0-1
ttf-dejavu-nerd 3.4.0-1
ttf-envycoder-nerd 3.4.0-1
ttf-fantasque-nerd 3.4.0-1
ttf-firacode-nerd 3.4.0-1
ttf-go-nerd 3.4.0-1
ttf-gohu-nerd 3.4.0-1
ttf-hack-nerd 3.4.0-1
ttf-heavydata-nerd 3.4.0-1
ttf-iawriter-nerd 3.4.0-1
ttf-ibmplex-mono-nerd 3.4.0-1
ttf-inconsolata-go-nerd 3.4.0-1
ttf-inconsolata-lgc-nerd 3.4.0-1
ttf-inconsolata-nerd 3.4.0-1
ttf-intone-nerd 3.4.0-1
ttf-iosevka-nerd 3.4.0-1
ttf-iosevkaterm-nerd 3.4.0-1
ttf-iosevkatermslab-nerd 3.4.0-1
ttf-jetbrains-mono-nerd 3.4.0-1
ttf-lekton-nerd 3.4.0-1
ttf-liberation-mono-nerd 3.4.0-1
ttf-lilex-nerd 3.4.0-1
ttf-martian-mono-nerd 3.4.0-1
ttf-meslo-nerd 3.4.0-1
ttf-monofur-nerd 3.4.0-1
ttf-monoid-nerd 3.4.0-1
ttf-mononoki-nerd 3.4.0-1
ttf-mplus-nerd 3.4.0-1
ttf-nerd-fonts-symbols 3.4.0-1
ttf-nerd-fonts-symbols-mono 3.4.0-1
ttf-noto-nerd 3.4.0-1
ttf-profont-nerd 3.4.0-1
ttf-proggyclean-nerd 3.4.0-1
ttf-recursive-nerd 3.4.0-1
ttf-roboto-mono-nerd 3.4.0-1
ttf-sharetech-mono-nerd 3.4.0-1
ttf-sourcecodepro-nerd 3.4.0-1
ttf-space-mono-nerd 3.4.0-1
ttf-terminus-nerd 3.4.0-1
ttf-tinos-nerd 3.4.0-1
ttf-ubuntu-mono-nerd 3.4.0-1
ttf-ubuntu-nerd 3.4.0-1
ttf-victor-mono-nerd 3.4.0-1
ttf-zed-mono-nerd 3.4.0-1
tumbler 4.20.0-3
unzip 6.0-22
visual-studio-code-bin 1.100.2-1
waybar 0.12.0-1
wget 1.25.0-2
wireplumber 0.5.10-1
wlroots0.18 0.18.2-1
wofi 1.4.1-1
xcursor-breeze 1:6.3.3-1
xdg-desktop-portal 1.20.3-1
xdg-desktop-portal-hyprland 1.3.9-9
yay 12.5.0-1
yay-debug 12.5.0-1
zoom-system-qt 6.4.12.2180-1
zsh 5.9-5
