{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
        "height":  10,
        "width": 25,
        "padding": {
            "top": 1,
            "left": 3
        }
     },
    "modules": [
        {
        "type": "title",
        "keyColor": "cyan"
        },

        {
            "type": "host",
            "key": "Host",
            "format": "{family}",
            "keyColor": "blue"
        },
        {
            "type": "custom",
            "format": "\u001b[90m┌────────────────────────Software───────────────────────────┐"
        },
        {
            "type": "os",
            "key": " OS",
            "keyColor": "blue"
        },
        {
            "type": "kernel",
            "key": " Kernel",
            "keyColor": "blue"
        },
        {
            "type": "shell",
            "key": " Shell",
            "keyColor": "blue"
        },
        {
            "type": "wm",
            "key": " WM",
            "keyColor": "blue"
        },
        {
            "type": "terminal",
            "key": " Terminal",
            "keyColor": "blue"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└──────────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌─────────────────────────Hardware─────────────────────────┐"
        },

        {
            "type": "cpu",
            "key": " CPU",
            "keyColor": "blue"
        },
        {
            "type": "gpu",
            "key": " GPU{index}",
            "keyColor": "blue"
        },
        {
            "type": "memory",
            "key": " RAM",
            "keyColor": "blue"
        },
        {
            "type": "disk",
            "key": " Disk",
            "keyColor": "blue"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└──────────────────────────────────────────────────────────┘"
        }
        
    ]
}
